<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HTML 5 Drag and Drop</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="dragdrop.css">
        <script src="dragdrop.js"></script>
    </head>
    <body>
        <h1> Drag and Drop</h1>
        <div id="dragStartDiv"
            ondragover="dragOverNow(event)"
            ondrop = "dropNow(event)"
            >
            <img src="logo.png"
            id="dragstart"
            alt="HTML5 Logo"
            height="100px"
            draggable="true"
            ondragstart="dragStartNow(event)"
            
            >
            
        </div>
        <div id="dragStop"
            ondragover = "dragOverNow(event)"
            ondrop = "dropNow(event)"
        >
            i am div 2
        </div>
        
        
    </body>
</html>